<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>3DS image Gallery</title>
        <meta name="viewport" content="width=400px">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
		<div id="top"></div>
		<div id="bottom">
			<a href='img/one.mpo'></a>
			<a href='img/two.mpo'></a>
			<a href='img/three.mpo'></a>
			<a href='img/four.mpo'></a>
			<a href='img/five.mpo'></a>
			<a href='img/six.mpo'></a>
			<a href='img/seven.mpo'></a>
			<a href='img/eight.mpo'></a>
			<a href='img/nine.mpo'></a>
			<a href='img/ten.mpo'></a>
			<a href='img/eleven.mpo'></a>
			<a href='img/twelve.mpo'></a>
		</div>
		<script src='js/main.js'></script>
    </body>
</html>
